Install VMWare Workstation PRO 17 (Read it right. PRO!)
Also, these keys might also work with VMWare Fusion 13 PRO. Just tested it.

--checked
MC60H-DWHD5-H80U9-6V85M-8280D < worked for me!
4A4RR-813DK-M81A9-4U35H-06KND
--unchecked
NZ4RR-FTK5H-H81C1-Q30QH-1V2LA
JU090-6039P-08409-8J0QH-2YR7F
4Y09U-AJK97-089Z0-A3054-83KLA
4C21U-2KK9Q-M8130-4V2QH-CF810
 
---Workstation 17 (Windows)---
 
UA4MH-F0D00-M410Z-0DZQZ-Y7HC6
YA0XK-D0E1K-H480Z-07ZQZ-WK8W8
CU4EH-80W0P-44D0Q-05MG9-QFADF
AV2W2-A0FDJ-W4E0P-0YQXG-XPUEF
FY682-60E8J-R4D0Z-0GPEV-Q62U8
YZ2DK-D0Z06-84D0P-0PMQZ-MFUD8
ZV4TK-F0X44-R490Z-0YWNV-NV0Z8
VY610-40Z04-M4E0P-0ZYXE-Y2UWF
VC4XH-40X11-0400Q-0FX7V-XQUR0
UG09H-D0W0L-D4E0Q-0ENQE-PZKFA
AU4X0-40GE0-4450Q-0FM7E-NVHZ0
VC0EK-80XDP-R440Q-05ZGT-NU8A8
UC452-40YDM-0480Q-0ZQQ9-YZUZD
CF0HK-80ZE6-W440Q-0PQQV-PUHU8
FF4HK-00GD3-W4D0Q-0QYNZ-NVRXA
 
--- Player 17 (Windows & Linux(parrot)) ---
 
GZ4MH-80W85-8440Z-0PXGT-YZ8C2
YG280-80WD2-D410Y-07ZEC-NKKXA
ZV2EH-60GD3-H490Z-0DPGC-Z70EA
VC4N0-60X8J-W440P-07M7V-NF8R6
YF45H-40GDQ-D490Y-06W5Z-X7HF6
UZ4JH-60Z96-8450Z-0EWEV-MGKE4
UV250-20W50-R400Y-0WNEE-NQRCA
YU640-A0G5Q-W4E0P-0GP7C-PFKUA
GU0R0-40Z8J-H440Q-07XZT-WGUF2
ZA0E2-80WD7-0440Q-07MG9-YL2VD


Keys found by FHW** and lai****
Volume keys.
Use only if you are a personal user. Im NOT responsable for what you do with it.
Enjoy your VMs!
